<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38807d37038d45109dc8f53bc32c59b0" Name="Diagram1">
        <EntityTypeShape EntityType="ColoresModel.Categoriaproducto" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Detallepago" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Hojadetalle" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Hojaencabezado" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Pago" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Permiso" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Producto" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Rol" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Tipopago" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Tipoproducto" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColoresModel.Usuario" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ColoresModel.Relationship17" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship20" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship21" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship11" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship15" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship14" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship19" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship18" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship16" ManuallyRouted="false" />
        <AssociationConnector Association="ColoresModel.Relationship13" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>